#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        device = <&trackball>;

        default_layer {
            display-name = "default";
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                             &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                              &kp Y     &kp U     &kp I     &kp O     &kp P     &kp ENTER
                &kp GRAVE &kp A     &kp S     &kp D     &kp F     &kp G                              &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
                &kp LSHFT &kp A     &kp X     &kp C     &kp V     &kp B     &kp LBKT       &kp RBKT  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                &kp LCTRL &kp LGUI  &kp LALT  &kp Z     &kp M     &mo LOWER &kp SPACE      &kp SPACE &mo RAISE                               &kp BSLH  &kp DEL
            >;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                             &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &mkp MB3  &mkp MB2  &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &mkp MB1  &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &studio_unlock &trans    &trans                                  &trans    &trans
            >;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &kp UP    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans                                  &trans    &trans
            >;
        };

        MSK_layer {
            display-name = "Mouse Key";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &mkp MB3  &mkp MB2  &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &mkp MB1  &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &mo MSC   &trans         &trans    &trans                                  &trans    &trans
            >;
        }

        MSC_layer {
            display-name = "Mouse Scroll";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans                                  &trans    &trans
            >;

            input-processors = <&xy_transf (INPUT_TRANSFORM_Y_INVERT)>
                , <&xy_scaler 1 25>, <&x_scaler 0 1>
                , <&to_wheel>;
        }
    };
 };