CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# PMW3610 Driver
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3360=y
# CONFIG_PMW3360_SWAP_XY=y
# CONFIG_PMW3360_INVERT_X=y
# CONFIG_PMW3360_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y

# +8 dBm
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Go to sleep after 60 mins (5*60*1000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=y
# Go to sleep ONLY AFTER 16 seconds on disconnected to central,
# central disconnection imply that it just fall asleep.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=16000

# Clear settings on start
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y