#include <zephyr/dt-bindings/input/input-event-codes.h>

#include <behaviors.dtsi>
#include <behaviors/studio_unlock.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_key_press.dtsi>
#include <behaviors/mouse_key_toggle.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>

#include <behaviors/insomnia.dtsi>
#include <dt-bindings/zmk/insomnia.h>

#include <input/processors/report_rate_limit.dtsi>
#include <input/processors/xyz.dtsi>

#include "keyball61_pmw3610.dtsi"

#define BAS 0
#define LOWER 1
#define RAISE 2
#define MSK 3
#define MSC 4

/ {
    xy_transf: xy_transf {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <INPUT_EV_REL>;
        x-codes = <INPUT_REL_X>, <INPUT_REL_WHEEL>;
        y-codes = <INPUT_REL_Y>, <INPUT_REL_HWHEEL>;
    };
    xy_scaler: xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>, <INPUT_REL_Y>;
        track-remainders;
    };
    x_scaler: x_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>;
    };
    to_wheel: to_wheel {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        map = <INPUT_REL_X INPUT_REL_HWHEEL>
            , <INPUT_REL_Y INPUT_REL_WHEEL>;
    };
    trackball_split {
        compatible = "zmk,input-split";
        device = <&trackball>;
        input-processors = <&zip_zxy>, <&zip_report_rate_limit 8>;
        default {
            layers = <MSK>;
            process-next;
            input-processors = <&xy_scaler 2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        device = <&trackball>;

        default_layer {
            display-name = "default";
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                             &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                              &kp Y     &kp U     &kp I     &kp O     &kp P     &kp ENTER
                &kp GRAVE &kp A     &kp S     &kp D     &kp F     &kp G                              &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
                &kp LSHFT &kp A     &kp X     &kp C     &kp V     &kp B     &kp LBKT       &kp RBKT  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                &kp LCTRL &kp LGUI  &kp LALT  &kp Z     &kp M     &mo LOWER &kp SPACE      &kp SPACE &mo RAISE                               &kp BSLH  &kp DEL
            >;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                             &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &mkp MB3  &mkp MB2  &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &mkp MB1  &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &studio_unlock &trans    &trans                                  &trans    &trans
            >;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &kp UP    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans                                  &trans    &trans
            >;
        };

        MSK_layer {
            display-name = "Mouse Key";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &mkp MB3  &mkp MB2  &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &mkp MB1  &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &mo MSC   &trans         &trans    &trans                                  &trans    &trans
            >;
        };

        MSC_layer {
            display-name = "Mouse Scroll";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans                                  &trans    &trans
            >;

            input-processors = <&xy_transf (INPUT_TRANSFORM_Y_INVERT)>
                , <&xy_scaler 1 25>, <&x_scaler 0 1>
                , <&to_wheel>;
        };
    };
};