CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_STUDIO=y

# Turn on mouse key
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y

# +8 dBm
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Go to sleep after 60 mins (5*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=y
# # Go to sleep ONLY AFTER 16 seconds on disconnected to central,
# # central disconnection imply that it just fall asleep.
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=16000
# CONFIG_ZMK_INSOMNIA_PING_ON_START=y
# # set a ping before attempting to sleep AFTER 15 (minus 1 second, 1000ms)
# CONFIG_ZMK_INSOMNIA_PING_INTERVAL=1500