#include "keyball61.dtsi"

&kscan0 {
    col-gpios
        = <&pro_micro 2 GPIO_ACTIVE_HIGH>
        , <&pro_micro 3 GPIO_ACTIVE_HIGH>
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>
        ;
};

&default_transform {
  row-offset = <5>;
};


#include <input/processors/report_rate_limit.dtsi>
#include <input/processors/xyz.dtsi>

#include "keyball61_pmw3610.dtsi"
#include "keyball61_zplit.dtsi"
&trackball_split { device = <&trackball>; input-processors = <&zip_report_rate_limit 4>, <&zip_xyz>; };